VITE_CURRENCY='$'
VITE_BACKEND_URL="http://localhost:4000"
VITE_AUTH0_DOMAIN=dev-llmp1ux7n2nokw8l.us.auth0.com
VITE_AUTH0_CLIENT_ID=uoA5hdyy5G1YbO3SpLkiAbjuhZbsFmV7
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_LOGOUT_URL=http://localhost:5173

