
JWT_SECRET="SECRET#TEXT"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="kenusiva123"

#MongoDB Setup
MONGODB_URI=mongodb+srv://kenujasivakumar:srkvathani010205@cluster0.jhcbltx.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME ='dy9vgxp28'
CLOUDINARY_API_KEY ='285782638914544'
CLOUDINARY_API_SECRET ='-fHUHRFsnPVc8QpGoBOT-NOUD3c'

#STRIPE
STRIPE_PUBLISHABLE_KEY='pk_test_51S2Fi6L9tf3MRTjvOYbw83CoXpn0ogI1u6EN5XGUrKz9xPCeBlyv3JCBPGnq3f1ClKr8xysAPiD5YhAKG7Nuw6gZ007Pk8DTla'
STRIPE_SECRET_KEY='sk_test_51S2Fi6L9tf3MRTjv5IfU8nnC7pKBuPoMQnFcrEh084Fh42CoMDTKm7yDp4TSAGJU2YYzfdSDy8Yv1QQp490DRp8E00fbn4D2ey'

STRIPE_WEBHOOK_SECRET=''

AUTH0_DOMAIN=dev-llmp1ux7n2nokw8l.us.auth0.com
AUTH0_CLIENT_ID=uoA5hdyy5G1YbO3SpLkiAbjuhZbsFmV7
AUTH0_CLIENT_SECRET=uY8dQTsH5n01pwO1NuslFQ4Kxn8wJaG4gf2bLJWl7cB7kE9c30TU1CTIMqWyBuWw   # copy from Auth0 dashboard (not base64 encoded)
AUTH0_AUDIENCE=http://dev-llmp1ux7n2nokw8l.us.auth0.com/api/v2/   # standard API audience
AUTH0_ISSUER_URL=http://dev-llmp1ux7n2nokw8l.us.auth0.com/