
JWT_SECRET="SECRET#TEXT"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="kenusiva123"

#MongoDB Setup
MONGODB_URI=mongodb+srv://kenujasivakumar:srkvathani010205@cluster0.jhcbltx.mongodb.net
